jdbc.user=zqsun
jdbc.password=zqsun810
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://210.28.132.62/geokb_gnext?useUnicode=true&characterEncoding=UTF-8
jdbc.initPoolSize=50
geonames.port=http://210.28.132.62:8891/